# leaps-services

./: .gitignore  Leaps Dummy Orders.postman_collection.json  Leaps0510.sql  README.md  amazon readme.txt  config.properties  pom.xml  sql-dump-14-08-2017.sql
scripts/: creates.sql
src/main/java/com/leaps/: LeapsApplication.java
src/main/java/com/leaps/auth/: CustomPasswordEncoder.java  LeapsUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/leaps/communicators/: ExternalCommunicator.java
src/main/java/com/leaps/config/: ApplicationConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/leaps/configs/: Configuration.java  ConfigurationRepository.java  ConfigurationService.java
src/main/java/com/leaps/controller/: EventController.java  ImageController.java  LoginController.java  PaymentsController.java  RegisterController.java  UserController.java  UtilsController.java
src/main/java/com/leaps/entities/: Event.java  EventRequest.java  User.java
src/main/java/com/leaps/events/: EventsService.java  EventsServiceImpl.java
src/main/java/com/leaps/interfaces/: IDBUserDao.java  IEventDao.java  IImageDao.java  IUserDao.java
src/main/java/com/leaps/model/bean/: RepeatingEvent.java  RepeatingEventTime.java
src/main/java/com/leaps/model/db/: DBManager.java  DBUserDao.java
src/main/java/com/leaps/model/event/: Event.java  EventDao.java  Tag.java
src/main/java/com/leaps/model/exceptions/: AuthorizationException.java  EventException.java  ImageException.java  InvalidCredentialsException.java  InvalidInputParamsException.java  InvalidParametersException.java  TagException.java  UserException.java
src/main/java/com/leaps/model/image/: Image.java  ImageDao.java
src/main/java/com/leaps/model/rate/: Rate.java  RateDao.java
src/main/java/com/leaps/model/token/: Token.java  TokenManager.java
src/main/java/com/leaps/model/user/: User.java  UserDao.java  UserImage.java
src/main/java/com/leaps/model/utils/: Configuration.java  CoordinateUtils.java  DebuggingManager.java  HeaderRequestInterceptor.java  LeapsUtils.java  RepeatingEventTimer.java
src/main/java/com/leaps/payment/: Amount.java  BraintreeGatewayFactory.java  PaymentSessionRequest.java
src/main/java/com/leaps/repositories/: EventRepository.java  UserRepository.java
src/main/java/com/leaps/web/entities/: EventsRequest.java  EventsResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/leaps/Leaps/: BraintreeGatewayFactoryTest.java  LeapsApplicationTests.java  PaymentControllerTest.java  SampleTest.java
