1: трябва да билднеш джара да включва всички депендънсита, тоест не с Export-jar, а с mvn package командата
Проблема е, че на амазон машината е инсталиран JDK 7.0.131, затова трябва да билднеш на това или по-старо JDK.
За да стане това:
1.1: теглиш си JDK 7 оттук: http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html
1.2: инсталираш го
1.3: сменяш в еклипс дефолтното JDK с 7цата:
	В Eclipse: Window->Preferences->Java->Installed JREs->Add->посочваш пътя към инсталираното JDK 7, избираш го в списъка и даваш Apply
1.4: в pom.xml в тага properties има таг java.version - сменяш го на 1.7
Пушнал съм ти го в pom.xml
1.5: понеже на тази машина върви и Apache, вероятно е порт 80 да е зает, затова е добре да сменим порта на SpringBoot tomcat-a:
	1.5.1. в папка src/main/resources в проекта си имаш файл application.properties
	1.5.2. в този файл пишеш "server.port = 8888"
Пушнал съм ти го в този файл
1.6: в pom.xml в plugin таг-а na springboot добавяш executions таг:
				<executions>
					 <execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
Пушнал съм ти го в pom.xml
1.7: Дясно копче на проекта -> Run as -> Maven build... -> в полето Goals пишеш "package" и натискаш run. Jar-a ще се запише в папка target на проекта ти.
-----------------------------------------------------------------------------------------------------------------------
2: За да качиш нов jar към машината, най-добре го направи с FireZilla
2.1: Инсталираш FireZilla
2.2: Edit->Settings->SFTP->Add key file-> избираш leapskey.pem и го запазваш
2.3: File->Site manager->new site
	host: ec2-54-187-171-26.us-west-2.compute.amazonaws.com
	protocol: SFTP
	user: ec2-user
2.4: Натискаш connect и в дясно ще ти излезе файловата система на машината.
2.5: Навигираш до /home/ec2-user/leaps/ и ще видиш файловете, които са качени там. 
2.6: В ляво навигираш до твоя проект /target папката и даваш дясно копче на jar-a и избираш Upload
-----------------------------------------------------------------------------------------------------------------------
3:За да стартираш jar-a, трябва да се вържеш към амазон машината през терминал:
ssh -i "leapskey.pem" ec2-user@ec2-54-187-171-26.us-west-2.compute.amazonaws.com
Оттам вече си в терминала на самата машина. Вътре за да достъпиш мястото, където е сложен jar-a:
cd /home/ec2-user/leaps/
с командата ps aux се виждат всички процеси стартирани на сървъра
съответно с kill и PID номера се спира даден процес - в случая ни трябва на рънващото приложение
там има jar. За да го стартираш:
java -jar Leaps-0.0.1-SNAPSHOT.jar &
-----------------------------------------------------------------------------------------------------------------------
4:За да тестваш сървъра, се ползва следния URL:
http://ec2-54-187-171-26.us-west-2.compute.amazonaws.com:8888/user/3