server.port = 8888
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB
logging.level.org.springframework.web= ERROR
logging.level.*=INFO
logging.file=logs/logging.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://91.238.251.125:3306/leaps
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leaps
spring.datasource.username=admin
spring.datasource.password=Leaps1337.